<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Glucometer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BGM to HealthKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g39-AD-8dy">
                                <rect key="frame" x="93" y="44" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Whq-Ak-3d0">
                                <rect key="frame" x="67" y="200" width="240" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B5h-sh-TS3">
                                <rect key="frame" x="120" y="89" width="135" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Press to Sync"/>
                                <connections>
                                    <action selector="sync:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iTW-8x-bYn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXS-GZ-ctm">
                                <rect key="frame" x="16" y="137" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5h-sh-TS3" firstAttribute="top" secondItem="g39-AD-8dy" secondAttribute="bottom" constant="24" id="3j5-IZ-dOH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Whq-Ak-3d0" secondAttribute="trailing" constant="68" id="9bd-dt-Lzk"/>
                            <constraint firstItem="Whq-Ak-3d0" firstAttribute="top" secondItem="IXS-GZ-ctm" secondAttribute="bottom" constant="33" id="BjV-vs-Y4N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Whq-Ak-3d0" secondAttribute="bottom" constant="93" id="Bxe-wQ-ooe"/>
                            <constraint firstItem="g39-AD-8dy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="93" id="C1G-X0-JiO"/>
                            <constraint firstItem="IXS-GZ-ctm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="HW0-ra-Obf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g39-AD-8dy" secondAttribute="trailing" constant="94" id="IMK-52-2dK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IXS-GZ-ctm" secondAttribute="trailing" constant="16" id="Izb-xo-JD5"/>
                            <constraint firstItem="IXS-GZ-ctm" firstAttribute="top" secondItem="B5h-sh-TS3" secondAttribute="bottom" constant="8" id="SmD-LD-MlL"/>
                            <constraint firstItem="g39-AD-8dy" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="XDN-Zf-wfl"/>
                            <constraint firstItem="B5h-sh-TS3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fMF-bR-177"/>
                            <constraint firstItem="Whq-Ak-3d0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="kEE-Qs-ggn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="syncButton" destination="B5h-sh-TS3" id="Pbp-03-JGo"/>
                        <outlet property="textDisplay" destination="Whq-Ak-3d0" id="nOu-CI-yWP"/>
                        <outlet property="textStatus" destination="IXS-GZ-ctm" id="C1V-pr-d9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
